spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true
spring.datasource.username=imen
spring.datasource.password=Imen14**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect